WS_SHARD_SIZE=100
WS_PING_INTERVAL=20
WS_PING_TIMEOUT=20

KAFKA_LINGER_MS=10
KAFKA_BATCH_SIZE=65536
KAFKA_COMPRESSION=lz4
KAFKA_ACKS=1
KAFKA_MAX_IN_FLIGHT=5
KAFKA_RETRIES=10

METRICS_PORT=8000
MARKET_DATA_TOPIC=market.trades.raw

# Point to global Binance unless you really want .us
BINANCE_WS_BASE=wss://stream.binance.us:9443

# Do NOT quote this line
BINANCE_SYMBOLS=BTCUSDT,ETHUSDT,BNBUSDT,SOLUSDT,ADAUSDT,DOGEUSDT,LTCUSDT,AVAXUSDT,LINKUSDT,MATICUSDT,ATOMUSDT,ETCUSDT,NEARUSDT,FTMUSDT,UNIUSDT,XLMUSDT,VETUSDT,SANDUSDT,AAVEUSDT,ALGOUSDT
MARKET_TRADES_TOPIC=market.trades.raw
MARKET_BOOK_TOPIC=market.book_ticker.raw
ENABLE_BOOK_TICKER=true


